msg-intro=Il s'agit du mode de jeu libre de Factorio. Votre tâche consiste à lancer une fusée pour explorer l'espace. Ceci en construisant un silo de fusée, et en lançant un satellite avec avec la fusée. Vous aurez besoin de rechercher des technologies de pointe afin de débloquer le silo de lancement de la fusée. Commencez petit, évoluez en automatisant et n'oubliez pas de vous protéger contre les indigènes.
rocket-launched-without-satellite=Vous avez lancé la fusée, mais vous n'a pas mis le satellite à l'intérieur.
rockets-sent=Roquettes envoyées
score=Score
